.PageHeader {
  .m-page-content;
}

.PageHeader-content {
  display: grid;
  place-items: start;
  align-items: center;
  grid-template-columns: auto 1fr;
  background-color: @edu-white;
}

.PageHeader-navigation {
  width: 100%;

  &.PageHeader-navigation--desktop {
    @media @edu-media-phone {
      display: none;
    }
  }

  &.PageHeader-navigation--mobile {
    display: none;

    @media @edu-media-phone {
      display: block;
    }
  }
}

.PageHeader-announcement {
  margin-top: @edu-page-content-padding !important;
}
