@site-logo-font-size: 34px;

.SiteLogo {
  margin: 12px 0;
  text-align: center;
  color: @edu-primary-color-light;
  font-weight: 900;
  font-size: @site-logo-font-size;
  line-height: 1.25 * @site-logo-font-size;
}
