.HomePageTemplate {
  display: flex;
  flex-direction: column;
  min-width: @edu-min-page-width;
  height: 100vh;
  width: 100vw;
}

.HomePageTemplate-contentArea {
  .m-page-content;
  padding-bottom: 0;
  padding-top: 2 * @edu-page-content-padding;
  flex: 1 0 0%;
  display: flex;
  align-items: center;
  justify-content: center;

  @media @edu-media-phone {
    padding-bottom: 0;
  }
}

.HomePageTemplate-content {
  height: 100%;
  width: 100%;
  display: grid;
  gap: @edu-content-padding;
  grid-template-rows: 1.5fr auto 2fr;
  max-width: @edu-content-width-narrow;
}

.HomePageTemplate-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: 40px;
}

.HomePageTemplate-subtitle {
  font-size: @edu-font-size-xl;
  font-weight: 300;
  text-align: center;
}

.HomePageTemplate-pictogramSearch {
  width: 100%;
  display: flex;
  justify-content: center;
}

.HomePageTemplate-sponsorsFooter {
  display: grid;
  gap: 15px;
  grid-auto-flow: row;
  place-items: center;
  padding: @edu-page-content-padding 0;
  background-color: @custom-sponsors-homepage-footer-background-color;

  @media @edu-media-phone {
    padding: calc(@edu-page-content-padding / 2);
  }
}

.HomePageTemplate-sponsors {
  display: grid;
  gap: 30px;
  grid-auto-flow: column;
  place-items: center;
}

.HomePageTemplate-sponsor {
  width: 150px;
}
