.PageFooter {
  .m-page-content;
  flex: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: @edu-z-index-base-layer;
}

.PageFooter-linkWrapper {
  margin: 0 @edu-control-spacing-base;
}

.PageFooter-link {
  .m-link;
}
