.SiteLogo {
  color: @global-primary-color;

  &:link, &:visited, &:active, &:hover {
    text-decoration: none;
    color: @global-primary-color;
  }
}

.SiteLogo-image {
  &.SiteLogo-image--small {
    height: 32px;
    width: 32px;
  }
  &.SiteLogo-image--normal {
    height: 64px;
    width: 64px;
  }
}

.SiteLogo-text {
  &.SiteLogo-text--small {
    font-size: 24px;
    line-height: 32px;
    margin-left: 12px;
  }

  &.SiteLogo-text--normal {
    font-size: 58px;
    margin-left: 22px;
  }
}

.SiteLogo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: inherit;
  text-decoration: none;
  cursor: pointer;

  &.SiteLogo-link--readonly {
    cursor: inherit;
  }
}
