@import url('@educandu/educandu/styles/main.less');

@primary-color: @lime-9;
@success-color: #35b906;
@info-color: #8860c5;
@warning-color: #fa8c16;
@error-color: #b91806;
@processing-color: @green-9;
@font-family: Roboto;
@border-radius-base: 16px;
@border-radius-sm: 5px;
@select-item-selected-bg: fade(@primary-color, 33%);

@global-primary-color: @primary-color;

// Styles for the page templates
@import url('./bundles/site-logo.less');
@import url('./bundles/page-template.less');

.IndexPage-searchButton {
  margin-left: 25px;
  padding: 0 50px;
}
